

FE:\Study\University\Semester 06\Visual Programming\WPF\Semester_Project\Semester_Project\DoctorLogin.xaml;;
FE:\Study\University\Semester 06\Visual Programming\WPF\Semester_Project\Semester_Project\DoctorsDetail.xaml;;
FE:\Study\University\Semester 06\Visual Programming\WPF\Semester_Project\Semester_Project\DoctorsPortal.xaml;;
FE:\Study\University\Semester 06\Visual Programming\WPF\Semester_Project\Semester_Project\HospitalManagement.xaml;;
FE:\Study\University\Semester 06\Visual Programming\WPF\Semester_Project\Semester_Project\MainWindow.xaml;;
FE:\Study\University\Semester 06\Visual Programming\WPF\Semester_Project\Semester_Project\ManageAppointments.xaml;;
FE:\Study\University\Semester 06\Visual Programming\WPF\Semester_Project\Semester_Project\PatientInfo.xaml;;
FE:\Study\University\Semester 06\Visual Programming\WPF\Semester_Project\Semester_Project\PatientLogin.xaml;;
FE:\Study\University\Semester 06\Visual Programming\WPF\Semester_Project\Semester_Project\PatientsPortal.xaml;;
FE:\Study\University\Semester 06\Visual Programming\WPF\Semester_Project\Semester_Project\RegisterDoctor.xaml;;
FE:\Study\University\Semester 06\Visual Programming\WPF\Semester_Project\Semester_Project\RegisterPatient.xaml;;
FE:\Study\University\Semester 06\Visual Programming\WPF\Semester_Project\Semester_Project\UpdateDoctor.xaml;;
FE:\Study\University\Semester 06\Visual Programming\WPF\Semester_Project\Semester_Project\UpdatePatient.xaml;;
FE:\Study\University\Semester 06\Visual Programming\WPF\Semester_Project\Semester_Project\AppointmentLab.xaml;;
FE:\Study\University\Semester 06\Visual Programming\WPF\Semester_Project\Semester_Project\LabResults.xaml;;

